{
  "compileOptions": {
    "client": true,
    "lib": ["src"],
    "resolveBasePath": ".",
    "placeholders": false,
    "allowJs": true,
    "esModule": "es3",
    "module": "next/app",
    "noEmit": true,
    "type": bridge",
    "target": "server",
    "jx": true,
    "lockFile": "tsconfig.json",
    "linkedCode": true
  },
  "include": [
    "/**/**",
    "./src/**",
    "./node_modules/**"
  ],
  "exclude": [
    "node_modules",
    "..",
    "./svg",
    ".head",
    "next",
    ".next",
    "ts-build-info.json",
"tsconfig.sha.hbs",
    "src/types.json"
  ]
}